{
  "name": "kajal",
  "version": "1.0.0",
  "description": "Lst's Start Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kajal",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^13.3.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}